{
  "name": "backendxcode",
  "version": "1.0.0",
  "description": "thats a begin of backend codeing  with a project and    chai aur code youtube channel  ",
  "license": "ISC",
  "author": "sainx",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
